{
  "name": "AuthAPI",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:AkshitKrNagpal/AuthAPI.git",
  "author": "Akshit Kr Nagpal <akshitkrnagpal@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "npx nodemon index.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.19.0",
    "crypto": "1.0.1",
    "express": "4.17.3",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.11.7",
    "morgan": "1.10.0",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0"
  },
  "devDependencies": {
    "nodemon": "2.0.6"
  }
}
